#BlueJ package file
dependency1.from=Program
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=PedidoStatus
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=PedidoStatus
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1048
editor.fx.0.y=231
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=925
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=20
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=200
target3.height=70
target3.name=PedidoStatus
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=360
target3.y=300
