#BlueJ class context
comment0.target=Pedido
comment1.params=
comment1.target=Pedido()
comment2.params=id\ data\ status
comment2.target=Pedido(java.lang.String,\ java.util.Date,\ PedidoStatus)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.util.Date\ getData()
comment6.params=data
comment6.target=void\ setData(java.util.Date)
comment7.params=
comment7.target=PedidoStatus\ getStatus()
comment8.params=status
comment8.target=void\ setStatus(PedidoStatus)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
