#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ horas\ valorHora
comment2.target=Funcionario(java.lang.String,\ java.lang.Integer,\ java.lang.Double)
comment3.params=
comment3.target=double\ pagamento()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.Integer\ getHoras()
comment7.params=horas
comment7.target=void\ setHoras(java.lang.Integer)
comment8.params=
comment8.target=double\ getValorHora()
comment9.params=valorHora
comment9.target=void\ setValorHora(java.lang.Double)
numComments=11
